{
  "name": "pfg",
  "private": true,
  "version": "0.1.0",
  "description": "Perpetual Futures Guard: price guard for proposals and grants",
  "author": "Hiro <laciferin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "remixd -i slither",
    "dev": "remixd",
    "remixd": "remixd",
    "style": "prettier -w .",
    "start": "hardhat node",
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:local": "hardhat run scripts/deploy.ts --network local",
    "deploy:lilypad": "hardhat run scripts/deploy.ts --network lilypad",
    "deploy": "hardhat run scripts/deploy.ts",
    "test": "DOTENV_CONFIG_PATH='.env.test' hardhat test",
    "test:sepolia": "hardhat test --network sepolia",
    "test:mumbai": "hardhat test --network mumbai",
    "test:lilypad": "hardhat test --network lilypad",
    "test:pfg": "DOTENV_CONFIG_PATH='.env.test' hardhat test test/pfgV0.test.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@remix-project/remixd": "^0.6.18",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "^4.2.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.7.1",
    "hardhat": "^2.18.3",
    "hardhat-deploy": "^0.11.45",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.8",
    "moment": "^2.30.1",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.1",
    "solc": "^0.8.22",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0",
    "pnpm": ">=8.6.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nasfame/pfg"
  },
  "bugs": {
    "url": "https://github.com/Nasfame/pfg/issues"
  }
}
